<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='oil' inline='true' name='federated.003dr0j0uob5f419mlcu01e5kv7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oil' name='textscan.0ga2f6n0g47rjc1b3afls18e04rn'>
            <connection class='textscan' directory='/Users/aditinarayan/Desktop/IBM-dataSci/ProfitProMax/data' filename='oil.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ga2f6n0g47rjc1b3afls18e04rn' name='oil.csv' table='[oil#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='dcoilwtico' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ga2f6n0g47rjc1b3afls18e04rn' name='oil.csv' table='[oil#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='dcoilwtico' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[oil.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[oil.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[oil.csv_496EDA8DFD7D4B0FB82DC6A96B7A9D74]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dcoilwtico</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dcoilwtico]</local-name>
            <parent-name>[oil.csv]</parent-name>
            <remote-alias>dcoilwtico</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[oil.csv_496EDA8DFD7D4B0FB82DC6A96B7A9D74]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='oil.csv' datatype='table' name='[__tableau_internal_object_id__].[oil.csv_496EDA8DFD7D4B0FB82DC6A96B7A9D74]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dcoilwtico' datatype='real' name='[dcoilwtico]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='oil.csv' id='oil.csv_496EDA8DFD7D4B0FB82DC6A96B7A9D74'>
            <properties context=''>
              <relation connection='textscan.0ga2f6n0g47rjc1b3afls18e04rn' name='oil.csv' table='[oil#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='real' name='dcoilwtico' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='oil' name='federated.003dr0j0uob5f419mlcu01e5kv7c' />
          </datasources>
          <datasource-dependencies datasource='federated.003dr0j0uob5f419mlcu01e5kv7c'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dcoilwtico' datatype='real' name='[dcoilwtico]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dcoilwtico]' derivation='Sum' name='[sum:dcoilwtico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.003dr0j0uob5f419mlcu01e5kv7c].[yr:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.003dr0j0uob5f419mlcu01e5kv7c].[sum:dcoilwtico:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.003dr0j0uob5f419mlcu01e5kv7c].[sum:dcoilwtico:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.003dr0j0uob5f419mlcu01e5kv7c].[sum:dcoilwtico:qk]</rows>
        <cols>[federated.003dr0j0uob5f419mlcu01e5kv7c].[qr:date:ok]</cols>
      </table>
      <simple-id uuid='{FCDC2B7D-9249-4221-9352-7847AF7BE5A3}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oil' name='federated.003dr0j0uob5f419mlcu01e5kv7c' />
          </datasources>
          <datasource-dependencies datasource='federated.003dr0j0uob5f419mlcu01e5kv7c'>
            <_.fcp.ObjectModelTableType.false...column caption='oil.csv' datatype='integer' name='[__tableau_internal_object_id__].[oil.csv_496EDA8DFD7D4B0FB82DC6A96B7A9D74]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[oil.csv_496EDA8DFD7D4B0FB82DC6A96B7A9D74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:oil.csv_496EDA8DFD7D4B0FB82DC6A96B7A9D74:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='oil.csv' datatype='table' name='[__tableau_internal_object_id__].[oil.csv_496EDA8DFD7D4B0FB82DC6A96B7A9D74]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.003dr0j0uob5f419mlcu01e5kv7c].[qr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003dr0j0uob5f419mlcu01e5kv7c].[__tableau_internal_object_id__].[cnt:oil.csv_496EDA8DFD7D4B0FB82DC6A96B7A9D74:qk]</rows>
        <cols>([federated.003dr0j0uob5f419mlcu01e5kv7c].[yr:date:ok] / [federated.003dr0j0uob5f419mlcu01e5kv7c].[qr:date:ok])</cols>
      </table>
      <simple-id uuid='{9912551F-2296-4AE1-963C-566B12675CCA}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C61B4539-528D-4AF2-BE85-668E2DA536F6}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.003dr0j0uob5f419mlcu01e5kv7c].[qr:date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1493F15D-2B08-42CA-88D0-859BC0B7ECB7}' />
    </window>
  </windows>
</workbook>
