<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopPerformers' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='22'>
        <calculation class='tableau' formula='22' />
        <range max='23' min='1' />
      </column>
    </datasource>
    <datasource caption='train' inline='true' name='federated.0sn20e708242o41433wqk0wtyc2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.04dv6m513oo4og12rrsxz1uj37ye'>
            <connection class='textscan' directory='Data/data' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.04dv6m513oo4og12rrsxz1uj37ye' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='store_nbr' ordinal='2' />
            <column datatype='string' name='family' ordinal='3' />
            <column datatype='real' name='sales' ordinal='4' />
            <column datatype='integer' name='onpromotion' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04dv6m513oo4og12rrsxz1uj37ye' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='store_nbr' ordinal='2' />
            <column datatype='string' name='family' ordinal='3' />
            <column datatype='real' name='sales' ordinal='4' />
            <column datatype='integer' name='onpromotion' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[train.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train.csv_119876B22D4B456C94747C8453BC1A6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train.csv_119876B22D4B456C94747C8453BC1A6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>store_nbr</remote-name>
            <remote-type>20</remote-type>
            <local-name>[store_nbr]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>store_nbr</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train.csv_119876B22D4B456C94747C8453BC1A6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>family</remote-name>
            <remote-type>129</remote-type>
            <local-name>[family]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>family</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train.csv_119876B22D4B456C94747C8453BC1A6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sales]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>sales</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train.csv_119876B22D4B456C94747C8453BC1A6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>onpromotion</remote-name>
            <remote-type>20</remote-type>
            <local-name>[onpromotion]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>onpromotion</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train.csv_119876B22D4B456C94747C8453BC1A6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='boolean' name='[Calculation_213076607646580736]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_119876B22D4B456C94747C8453BC1A6B]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Onpromotion' datatype='integer' name='[onpromotion]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Store Nbr' datatype='integer' name='[store_nbr]' role='dimension' type='ordinal' />
      <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:family:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;BEVERAGES&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;LAWN AND GARDEN&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;GROCERY I&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;DAIRY&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;FROZEN FOODS&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;SEAFOOD&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;DELI&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;PREPARED FOODS&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;BEAUTY&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;PERSONAL CARE&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;HOME CARE&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AUTOMOTIVE&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;LINGERIE&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;POULTRY&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;BOOKS&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;PET SUPPLIES&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GROCERY II&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;HARDWARE&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;HOME AND KITCHEN II&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;HOME APPLIANCES&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;LADIESWEAR&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;CLEANING&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;MEATS&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;CELEBRATION&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;PLAYERS AND ELECTRONICS&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BREAD/BAKERY&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;LIQUOR,WINE,BEER&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;HOME AND KITCHEN I&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;EGGS&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;SCHOOL AND OFFICE SUPPLIES&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;PRODUCE&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;BABY CARE&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;MAGAZINES&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopPerformers' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='22'>
          <calculation class='tableau' formula='22' />
          <range max='23' min='1' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='train.csv' id='train.csv_119876B22D4B456C94747C8453BC1A6B'>
            <properties context=''>
              <relation connection='textscan.04dv6m513oo4og12rrsxz1uj37ye' name='train.csv' table='[train#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='integer' name='store_nbr' ordinal='2' />
                  <column datatype='string' name='family' ordinal='3' />
                  <column datatype='real' name='sales' ordinal='4' />
                  <column datatype='integer' name='onpromotion' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0sn20e708242o41433wqk0wtyc2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0sn20e708242o41433wqk0wtyc2s'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sn20e708242o41433wqk0wtyc2s].[none:family:nk]'>
            <groupfilter expression='SUM([sales]) &gt; 40000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sn20e708242o41433wqk0wtyc2s].[none:family:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sn20e708242o41433wqk0wtyc2s].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sn20e708242o41433wqk0wtyc2s].[none:family:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0sn20e708242o41433wqk0wtyc2s].[sum:sales:qk]' field-type='quantitative' max='93579641.622134447' min='-7480347.8441920523' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sn20e708242o41433wqk0wtyc2s].[none:family:nk]' />
              <lod column='[federated.0sn20e708242o41433wqk0wtyc2s].[tyr:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0sn20e708242o41433wqk0wtyc2s].[sum:sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sn20e708242o41433wqk0wtyc2s].[sum:sales:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sn20e708242o41433wqk0wtyc2s].[sum:sales:qk]</rows>
        <cols>[federated.0sn20e708242o41433wqk0wtyc2s].[none:family:nk]</cols>
      </table>
      <simple-id uuid='{9C5C8503-E457-4FC9-A953-24E1055B24E8}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0sn20e708242o41433wqk0wtyc2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0sn20e708242o41433wqk0wtyc2s'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sn20e708242o41433wqk0wtyc2s].[none:family:nk]'>
            <groupfilter expression='SUM([sales]) &gt; 40000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sn20e708242o41433wqk0wtyc2s].[none:family:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sn20e708242o41433wqk0wtyc2s].[none:family:nk]' />
              <lod column='[federated.0sn20e708242o41433wqk0wtyc2s].[none:family:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sn20e708242o41433wqk0wtyc2s].[sum:sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sn20e708242o41433wqk0wtyc2s].[sum:sales:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sn20e708242o41433wqk0wtyc2s].[sum:sales:qk]</rows>
        <cols>[federated.0sn20e708242o41433wqk0wtyc2s].[yr:date:ok]</cols>
      </table>
      <simple-id uuid='{7FB8738F-2F87-4241-978F-60A1620A4789}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0sn20e708242o41433wqk0wtyc2s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopPerformers' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='22'>
              <calculation class='tableau' formula='22' />
              <range max='23' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sn20e708242o41433wqk0wtyc2s'>
            <column caption='TopN' datatype='boolean' name='[Calculation_213076607646580736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213076607646580736]' derivation='User' name='[usr:Calculation_213076607646580736:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sn20e708242o41433wqk0wtyc2s].[usr:Calculation_213076607646580736:nk]'>
            <groupfilter function='member' level='[usr:Calculation_213076607646580736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sn20e708242o41433wqk0wtyc2s].[none:family:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sn20e708242o41433wqk0wtyc2s].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sn20e708242o41433wqk0wtyc2s].[usr:Calculation_213076607646580736:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sn20e708242o41433wqk0wtyc2s].[none:family:nk]' />
              <lod column='[federated.0sn20e708242o41433wqk0wtyc2s].[sum:sales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='155' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sn20e708242o41433wqk0wtyc2s].[sum:sales:qk]</rows>
        <cols>[federated.0sn20e708242o41433wqk0wtyc2s].[none:family:nk]</cols>
      </table>
      <simple-id uuid='{7091D0E9-4D14-4ECE-AB0F-21CDD0BF056E}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B0714F49-E56E-4E2E-92B1-D0A30E9B3458}' />
    </window>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sn20e708242o41433wqk0wtyc2s].[none:family:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F58F982A-FACC-4053-88DE-C497E753DACA}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sn20e708242o41433wqk0wtyc2s].[none:family:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{DF7CC849-A74B-4AC3-9098-9D4440222797}' />
    </window>
  </windows>
</workbook>
